# KidBeacon

./: build.gradle
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/mibaldi/kidbeacon/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mibaldi/kidbeacon/Activities/: MainActivity.java
mobile/src/main/java/com/mibaldi/kidbeacon/Auth/: AuthenticationService.java  FirebaseAuthenticationService.java  SocialAuthActivity.java
mobile/src/main/java/com/mibaldi/kidbeacon/BeaconReferences/: MonitoringActivity.java  RangingActivity.java
mobile/src/main/java/com/mibaldi/kidbeacon/Beacons/: TimedBeaconSimulator.java
mobile/src/main/java/com/mibaldi/kidbeacon/Data/: FirebaseManager.java
mobile/src/main/java/com/mibaldi/kidbeacon/Data/Database/: BeaconPosition.java  DataBaseManager.java  OwnBeacon.java  OwnBeaconRealm.java  OwnGroup.java  OwnGroupRealm.java
mobile/src/main/java/com/mibaldi/kidbeacon/Data/Models/: OwnBeacon.java  OwnGroup.java  User.java
mobile/src/main/java/com/mibaldi/kidbeacon/Features/Auth/: SocialAuthActivity.java
mobile/src/main/java/com/mibaldi/kidbeacon/app/: KidBeaconApplication.java
mobile/src/main/res/layout/: activity_beacon_settings.xml  activity_group_settings.xml  activity_group_single.xml  activity_list_beacons.xml  activity_list_beacons_rastreator.xml  activity_list_groups.xml  activity_main.xml  activity_monitoring.xml  activity_ranging.xml  activity_social_auth.xml  fragment_beacon_list.xml  fragment_beacon_rastreator_list.xml  fragment_beacon_settings.xml  fragment_group.xml  fragment_group_list.xml  fragment_group_settings.xml  item_beaconlist_rastreator.xml
mobile/src/main/res/menu/: menu_monitoring.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/mibaldi/kidbeacon/: ExampleUnitTest.java
wear/: build.gradle
(+25 files in other folders)
